# MyNews

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/: mostPopular_200_ok_response.json  search_200_ok_response.json  topStories_200_ok_response.json  topStories_404_not_found.json
app/src/androidTest/java/com/openclassrooms/mynews/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/openclassrooms/mynews/Controllers/: MainFragmentTest.java
app/src/androidTest/java/com/openclassrooms/mynews/Utils/: NyTimesServiceTest.java  NyTimesStreamsTest.java  RestServiceTestHelper.java
app/src/androidTest/java/com/openclassrooms/mynews/activities/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/mynews/: MainActivity.java
app/src/main/java/com/openclassrooms/mynews/Models/: Article.java  Articles.java  Blog.java  Byline.java  Headline.java  Keyword.java  Medium.java  Multimedium.java  RelatedUrl.java  Result.java  TopStories.java
app/src/main/java/com/openclassrooms/mynews/Utils/: ItemClickSupport.java  MyApplication.java  MyHttpURLConnection.java  NetworkAsyncTask.java  NyTimesService.java  NyTimesStreams.java  TopStoriesCalls.java  TopStoriesService.java  TopStoriesStreams.java
app/src/main/java/com/openclassrooms/mynews/Views/: ArticleAdapter.java  ArticleViewHolder.java  ResultAdapter.java  ResultArticleAdapter.java  ResultArticleViewHolder.java  ResultViewHolder.java
app/src/main/java/com/openclassrooms/mynews/controller/: MainActivity.java
app/src/main/res/drawable/: checked.xml  ic_launcher_foreground.xml  ic_nytimes_logo.xml  unchecked.xml
app/src/main/res/layout/: activity_main.xml  activity_notifications.xml  activity_search.xml  activity_search_result.xml  activity_section.xml  fragment_main.xml  fragment_main_item.xml  fragment_search.xml  fragment_search_item.xml  fragment_section.xml  search_checkboxes.xml  search_query_term.xml
app/src/main/res/layout-v21/: activity_main.xml  activity_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/openclassrooms/mynews/: ExampleUnitTest.java
app/src/test/java/com/openclassrooms/mynews/Models/: ArticleTest.java  ArticlesTest.java  MediumTest.java  MultimediumTest.java
(+18 files in other folders)
